/*site-map {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;
	padding: 10vh 0 15vh;
}*/

site-map {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 10vh 0 15vh;
	flex-wrap: wrap;
	gap: calc(3 * var(--space));
}

site-map .logo {
	max-width: 180px;
	margin-bottom: 20px;
}

site-map .logo-full * {
	fill: var(--white);
}

site-map h3 {
	margin-bottom: 20px;
}
