
/* ~~~ DOC STRUCTURE ~~~ */

@import "meyer-reset.css";
@import "setup.css";

/** {
	outline: 1px solid red;
}*/

/*DOC STRUCTURE*/

body {
	color: black;
	font-family: helvetica;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

inner-column {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding: 10px;
}

.site-main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.about{
	flex: 1;
}

.site-main section {
	padding: 65px 0px;
	height: 50%;
}

/*HEADER SECTION*/

.site-header {
	background-color: #E9E9E9;
	padding: 5px 0px;
}

.site-header a {
	font-family: serif;
}

/*CIRCLE 2*/
.circle-2 {
	display: none;
	position: absolute;
	z-index: 5;
}

@media (min-width: 700px) {
	.circle-2 {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		opacity: .25;
		width: 40%;
		height: auto;
		transform: translate(0%, -50%);
	}
}

@media (min-width: 1000px) {
	.circle-2 {
		transform: translate(50%, -50%);
	}
}

/*WLECOME SECTION*/

.welcome {
	background-color: #FFBFCB;
	position: relative;
	overflow: hidden;
}

.welcome p {
	display: none;
}

welcome-wrap {
	display: flex;
	flex-direction: column;
}

welcome-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	z-index: 10;
}

welcome-text h1 {
	font-size: 44px;
	padding: 10px 0px;
}

welcome-text > a {
	display: inline-block;
	background-color: #FF0066;
	color: white;
	text-transform: uppercase;
	border-radius: 50px;
	padding: 10px 30px;
}

.circle-1 {
	position: absolute;
	opacity: .25;
	left: 50%;
	top: 0;
	width: 35%;
	height: auto;
	transform: translate(-250px, -60%);
}

.slant-1 {
	display: none;
	z-index: 0;
}

.slant-2 {
	display: none;
	z-index: 0;
}

@media (min-width: 700px) {
	welcome-wrap {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
	}

	.welcome p {
		display: block;
		margin-top: 40px;
		border: 1px black solid;
		width: 70%;
		padding: 10px;
		font-family: serif;
		font-size: 16px;
	}

	welcome-text {
		width: 45%;
	}

	welcome-wrap picture {
		width: 55%;
	}
}

@media (min-width: 1000px) {
	welcome-wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;		
	}

	.welcome p {
		display: none;
	}

	.slant-1 {
		display: block;
		position: absolute;
		opacity: 15%;
		width: 125%;
		top: 0%;
		left: 0%;
		transform: translate(-33%,0);
	}

	.slant-2 {
		display: block;
		position: absolute;
		opacity: 15%;
		width: 125%;
		top: 0%;
		left: 0%;
		transform: translate(-30%,0);
	}

	.circle-1 {
		top: unset;
		left: 0;
		bottom: 0;
		width: 25%;
		transform: unset;
		transform: translate(-15%, 40%);
	}
}	

/*ABOUT SECTION*/

.about {
	background-color: #FF0066;
	position: relative;
/*	overflow: hidden;*/
}

about-wrap {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

feature-story {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #FFBFCB;
	z-index: 10;
}

feature-story h2 {
	font-size: 20px;
	padding: 10px 0px;
}

@media (min-width: 600px) {
	feature-story {
		flex-direction: row;
		gap: 10px;
	}

	feature-story picture {
		width: 50%;
	}
}

@media (min-width: 800px) {
	about-wrap {
		flex-direction: row;
	}

	feature-story {
		flex-direction: column;
		width: 50%;
	}

	feature-story picture {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	feature-story {
		background-color: unset;
		flex-direction: row;
		padding: unset;
	}

	feature-story picture {
		width: 50%;
	}

	feature-story h2 {
		width: 50%;
		background-color: #FFBFCB;
		padding: 10px;
	}
}	

/*FOOTER SECTION*/

.site-footer {
	background-color: #222222;
	color: white;
	font-family: serif;
	padding: 5px 0px;
}


















