<!doctype html>

<html lang='en'>

	<head>

		<title>SCB | Showcase</title>
		<!--add favicon later time permitting <link rel="icon" href="[LINK]" type="image/x-icon" /> -->

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Sterling Circle Bakeshop | Named after the street of our first  bakery, SCB is home to baker Drew Vo and his modern-style cakes and macarons." />
		<meta property="og:title" content="SC Bakeshop | Recipe" />
		<meta property="og:url" content="https://peprojects.dev/alpha-6/drew/challenge-1/index.html" />
		<meta name="og: description" content="Sterling Circle Bakeshop | Named after the street of our first  bakery, SCB is home to baker Drew Vo and his modern-style cakes and macarons." />
		<meta property="og:image" content="https://peprojects.dev/alpha-6/drew/images/scb-logo-meta.png" />
		<meta property="og:image:secure_url" content="https://peprojects.dev/alpha-6/drew/images/scb-logo-meta.png" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="A blob-style graphic of letters D and V" />

		<style>

			h1 {
				padding: 36px;
				text-align: Center;
				font-size: 36px;
				font-family: bookman;
				color: #a8674d;
			}

			h2 {
				padding: 12px;
				text-align: center;
				font-size: 24px;
				font-family: helvetica;
				color: #c79526;
			}

			h3 {
				padding: 10px;
				text-align: center;
				font-size: 20px;
				text-family: bookman;
				font-style: italic;
				color: chocolate;
			}

			nav {
				background-color: whitesmoke;
				padding: 10px;
				text-align: center;
				font-family: bookman;
				color: #696969;
				width: 100%;
				font-family: helvetica;
			}

			p {
				max-width: 500px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				font-family: helvetica;
			}

			a:link {
				color: #696969;
				background-color: transparent;
				text-decoration: underline;
			}

			a:visited {
			 	color: #14312d;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: #c79526;
				background-color: transparent;
				text-decoration: underline;
			}

			ul {
				text-align: center;
				list-style-type: none;
				font-family: helvetica;
				line-height: 2;
				padding-left: 0;
			}

		</style>

	</head>

	<body>

		<h1>Sterling Circle Bakeshop</h1>

		<nav>
			
			<a href="../../index.html">Home</a> | 
			<a href="../../about/index.html">About</a> | 
			<a href="../../contact/index.html">Contact</a> | 
			<a href="../../recipes/index.html">Recipes</a> | 
			<a href="../index.html">Showcase</a>
		
		</nav>

		<h2>The latest and greatest</h2>

		<h3>The Tyson-Hagar Wedding</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</body>

</html>